iac/azuredeploy_arm/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "Resource group name for all ARM and TF managed resources."
      }
    },
    "projectName": {
      "type": "string",
      "defaultValue": "ArmPipeline",
      "metadata": {
        "description": "Azure Pipeline name."
      }
    },
    "webAppName": {
      "type": "string",
      "defaultValue": "[concat('webApp-', uniqueString(resourceGroup().id))]",
      "minLength": 2,
      "metadata": {
        "description": "Web app name."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "storageSKU": {
      "type": "string",
      "defaultValue": "Standard_LRS"
    },
    "appServiceSKU": {
      "type": "string",
      "defaultValue": "F1",
      "metadata": {
        "description": "The SKU of App Service Plan."
      }
    },
    "linuxFxVersion": {
      "type": "string",
      "defaultValue": "ASPNET|V4.8"
    },
    "repoUrl": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional Git Repo URL"
      }
    },
    "branch": {
      "type": "string",
      "defaultValue": "dev",
      "metadata": {
        "description": "Repo Branch"
      }
    },
    "resourceTags": {
      "type": "object",
      "defaultValue": {
        "environment": "dev",
        "iac": "arm",
        "pipeline": "[parameters('projectName')]"
      }
    }
  },
  "variables": {
    "appServicePlanPortalName": "[concat('AppServicePlan-', parameters('webAppName'))]",
    "storageAccountName": "[concat(parameters('projectName'), uniqueString(resourceGroup().id))]" 
  },
  "resources": [
    {
      "name": "linkedTemplateStorage",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "relativePath": "linked_templates/StorageAccount.json"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('appServicePlanPortalName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('appServiceSKU')]"
      },
      "tags": "[parameters('resourceTags')]"
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[parameters('webAppName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
      ],
      "tags": "[parameters('resourceTags')]",
      "properties": {
        "siteConfig": {},
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
      },
      "resources": [
        {
          "condition": "[contains(parameters('repoUrl'),'http')]",
          "type": "sourcecontrols",
          "apiVersion": "2020-06-01",
          "name": "web",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
          ],
          "properties": {
            "repoUrl": "[parameters('repoUrl')]",
            "branch": "[parameters('branch')]",
            "isManualIntegration": false
          }
        }
      ]
    }
  ]
}

iac/azuredeploy_arm/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "projectName": {
      "type": "string",
      "defaultValue": "ArmPipeline",
      "metadata": {
        "description": "Azure Pipeline name."
      }
    },
    "webAppName": {
      "type": "string",
      "defaultValue": "[concat('webApp-', resourceGroup().name)]",
      "minLength": 2,
      "metadata": {
        "description": "Web app name."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "appServiceSKU": {
      "type": "string",
      "defaultValue": "F1",
      "metadata": {
        "description": "The SKU of App Service Plan."
      }
    },
    "repoUrl": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional Git Repo URL"
      }
    },
    "branch": {
      "type": "string",
      "defaultValue": "dev",
      "metadata": {
        "description": "Repo Branch"
      }
    },
    "resourceTags": {
      "type": "object",
      "defaultValue": {
        "environment": "dev",
        "iac": "arm",
        "pipeline": "[parameters('projectName')]"
      }
    }
  },
  "variables": {
    "appServicePlanPortalName": "[concat('AppServicePlan-', parameters('webAppName'))]",
    "storageAccountName": "[concat(toLower(parameters('projectName')), uniqueString(resourceGroup().id))]" 
  },
  "resources": [
    {
      "name": "linkedTemplateStorage",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "https://raw.githubusercontent.com/aoffpo/ap-example/main/iac/azuredeploy_arm/linked_templates/storageAccount.json",
          "contentVersion":"1.0.0.0"
        },
        "parameters": {
          "storageAccountName": {
            "value": "[variables('storageAccountName')]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageSKU": {
            "value": "Standard_LRS"
          }
        }
      }
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2020-06-01",
      "name": "[variables('appServicePlanPortalName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('appServiceSKU')]"
      },
      "properties": {},
      "tags": "[parameters('resourceTags')]"
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2020-06-01",
      "name": "[parameters('webAppName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
      ],
      "tags": "[parameters('resourceTags')]",
      "properties": {
        "siteConfig": {},
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('appServicePlanPortalName'))]"
      },
      "resources": [
        {
          "condition": "[contains(parameters('repoUrl'),'http')]",
          "type": "sourcecontrols",
          "apiVersion": "2020-06-01",
          "name": "web",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('webAppName'))]"
          ],
          "properties": {
            "repoUrl": "[parameters('repoUrl')]",
            "branch": "[parameters('branch')]",
            "isManualIntegration": false
          }
        }
      ]
    }
  ]
}

iac/azuredeploy_arm/azuredeploy.json (diff)
@@ -2,12 +2,6 @@
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
-    "resourceGroupName": {
-      "type": "string",
-      "metadata": {
-        "description": "Resource group name for all ARM and TF managed resources."
-      }
-    },
     "projectName": {
       "type": "string",
       "defaultValue": "ArmPipeline",
@@ -17,7 +11,7 @@
     },
     "webAppName": {
       "type": "string",
-      "defaultValue": "[concat('webApp-', uniqueString(resourceGroup().id))]",
+      "defaultValue": "[concat('webApp-', resourceGroup().name)]",
       "minLength": 2,
       "metadata": {
         "description": "Web app name."
@@ -30,20 +24,12 @@
         "description": "Location for all resources."
       }
     },
-    "storageSKU": {
-      "type": "string",
-      "defaultValue": "Standard_LRS"
-    },
     "appServiceSKU": {
       "type": "string",
       "defaultValue": "F1",
       "metadata": {
         "description": "The SKU of App Service Plan."
       }
-    },
-    "linuxFxVersion": {
-      "type": "string",
-      "defaultValue": "ASPNET|V4.8"
     },
     "repoUrl": {
       "type": "string",
@@ -70,7 +56,7 @@
   },
   "variables": {
     "appServicePlanPortalName": "[concat('AppServicePlan-', parameters('webAppName'))]",
-    "storageAccountName": "[concat(parameters('projectName'), uniqueString(resourceGroup().id))]" 
+    "storageAccountName": "[concat(toLower(parameters('projectName')), uniqueString(resourceGroup().id))]" 
   },
   "resources": [
     {
@@ -80,7 +66,8 @@
       "properties": {
         "mode": "Incremental",
         "templateLink": {
-          "relativePath": "linked_templates/StorageAccount.json"
+          "uri": "https://raw.githubusercontent.com/aoffpo/ap-example/main/iac/azuredeploy_arm/linked_templates/storageAccount.json",
+          "contentVersion":"1.0.0.0"
         },
         "parameters": {
           "storageAccountName": {
@@ -88,6 +75,9 @@
           },
           "location": {
             "value": "[parameters('location')]"
+          },
+          "storageSKU": {
+            "value": "Standard_LRS"
           }
         }
       }
@@ -100,6 +90,7 @@
       "sku": {
         "name": "[parameters('appServiceSKU')]"
       },
+      "properties": {},
       "tags": "[parameters('resourceTags')]"
     },
     {
